$blue_color: #1EACC7
$red_color: #FF5656

*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

header
  position: relative

nav
  height: 50.73px
  background: #212121
  position: fixed
  width: 100%
  z-index: 4

.menu
  display: flex
  justify-content: space-between
  padding: 13px 40px 13px 71px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dotted #000000
    padding-right: 31px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  transform: translateY(50.73px)
  z-index: 1

  .subheader_text
    margin-top: 6px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    align-items: center
    color: #FFFFFF

  .subheader_logo
    display: block
    margin-top: 19px
    max-width: 100%

  .subheader_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    line-height: 12px

  .subheader_number
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 799px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 200px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_description
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 115px auto
    width: 211px
    height: 63px
    background: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
  min-height: 849px
  padding: 20px 0 64px 0

.label
  position: relative
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  z-index: 2
  &_label_white
  background: #FFFFFF
  color: #070716

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_title_white
  margin-top: 26px
  color: #FFFFFF

.subtitle
  position: relative
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_subtitle_white
  color: #FFFFFF

.reasons .reasons_item
  margin-top: 26px
  display: flex
  justify-content: center
  align-items: center

  .rectangle
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $blue_color
    border-radius: 100%
    margin-right: 25px

  .reasons_descr
    width: 371px

    .reasons_subtitle
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: $blue_color

    .reasons_text
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.mobile_app 
  min-height: 864px
  padding: 48px 0 77px 0
  background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 30px

  &_item
    position: relative
    margin: 0 auto
    width: 320px
    height: 280px
    background: #000000
    margin-bottom: 19px
    padding-top: 89px
    &_1
      background: url('../img/cards/card_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/cards/card_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/cards/card_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/cards/card_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/cards/card_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/cards/card_6.jpg') center (center / cover) no-repeat
    
    .mobile_app_text
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    .mobile_app_rectangle
      position: absolute
      // left: 145px
      left: 50%
      transform: translateX(-50%)
      bottom: 34px
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      cursor: pointer
      img
        width: 60% // для случая, если в круг должна попасть другая картинка

.choice
  min-height: 896px
  position: relative
  padding: 57px 0 138px 0
  background: url('../img/bg/car_bg.jpg') center (center/cover) no-repeat
  .black
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  .choice_car
    position: relative
    display: block
    margin: 0 auto
    margin-top: 54px
    z-index: 2
  .choice_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

    
    
      


